/* General Styling */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color:#333;
    color: white;
    margin: 0;
  }
  
  .container {
    padding: 20px;
  }
  
  h2.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #1db954;
  }
  
  .card {
    background-color:black;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-body h5 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
  }
  
  .card-body p {
    font-size: 14px;
    color: #b3b3b3;
  }
  
  .card-body button {
    font-size: 14px;
    margin-top: 10px;
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #1db954;
    color: white;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #1aa34a;
  }
  
  .btn-danger {
    background-color: #e50914;
    color: white;
  }
  
  .btn-outline-secondary {
    background-color: transparent;
    border: 2px solid #fff;
    color: white;
  }
  
  .like-icon.liked {
    color: #e50914;
  }
  
  .btn-outline-secondary:hover,
  .btn-danger:hover {
    background-color: #555;
  }
  
  .btn-outline-secondary {
    transition: background-color 0.3s ease;
  }
  
  .col-md-3 {
    margin-bottom: 20px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card-body .btn {
    width: 100%;
    display: inline-block;
  }
  
  section {
    margin-bottom: 50px;
  }
  
  .card-text {
    color: #b3b3b3;
  }
  
  button {
    transition: all 0.3s ease;
  }
  
  /* Search Button */
  .btn-search {
    background-color: #1db954;
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
  }
  
  .btn-search:hover {
    background-color: #1aa34a;
  }
  
  /* Liked Songs Section */
  .liked-songs-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #333;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .liked-songs-card:hover {
    transform: scale(1.05);
  }
  
  .liked-songs-card h5 {
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-top: 20px;
  }
  
  .liked-songs-card img {
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  
  .liked-songs-card img:hover {
    transform: scale(1.1);
  }
  
  /* Search Section */
  .search-section {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  /* Loader */
  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .loader div {
    margin: 5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #1db954;
    animation: loading 1s infinite alternate;
  }
  
  .loader div:nth-child(1) {
    animation-delay: 0s;
  }
  
  .loader div:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .loader div:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes loading {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.5);
    }
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .card-body h5 {
      font-size: 16px;
    }
  
    .card-body p {
      font-size: 12px;
    }
  
    .row {
      justify-content: center;
    }
  
    .col-md-3 {
      width: 45%;
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .col-md-3 {
      width: 90%;
    }
  }
  